In [1]:
#importing the required libraries
import pandas as pd

In [18]:
#reading the dataset

df=pd.read_csv("data.csv")

In [19]:
#showing few rows

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
#selecting a single column by name
df['ibo']

0     0.154736
1     0.177991
2     0.170565
3     0.152227
4     0.134228
5     0.133481
6     0.128413
7     0.128836
8     0.141345
9     0.153119
10    0.160579
11    0.161832
12    0.166581
13    0.163021
14    0.169247
15    0.172890
16    0.171737
17    0.175707
18    0.171193
19    0.182004
20    0.170043
21    0.168929
22    0.178275
23    0.180446
24    0.191067
25    0.196700
26    0.192300
27    0.182967
28    0.184533
29    0.192867
30    0.203233
31    0.192333
32    0.203267
33    0.210767
34    0.208867
35    0.197067
36    0.161100
37    0.138300
38    0.141700
39    0.133800
40    0.134100
41    0.141700
42    0.144800
43    0.141200
44    0.131700
45    0.119600
46    0.107000
47    0.103700
48    0.097700
49    0.098400
50    0.111500
51    0.114267
52    0.119333
53    0.117333
54    0.118967
Name: ibo, dtype: float64

In [5]:
#selecting row by their position

df.iloc[:5]

   period        lrm       lry       lpy       ibo     ide
0  1974Q1  11.632550  5.903658 -0.618736  0.154736  0.0940
1  1974Q2  11.604152  5.873820 -0.580748  0.177991  0.0955
2  1974Q3  11.581521  5.837818 -0.542848  0.170565  0.0955
3  1974Q4  11.601847  5.812255 -0.504604  0.152227  0.0955
4  1975Q1  11.586305  5.803945 -0.486458  0.134228  0.0885

In [6]:
#selecting column by their position

df.iloc[:,:2]

    period        lrm
0   1974Q1  11.632550
1   1974Q2  11.604152
2   1974Q3  11.581521
3   1974Q4  11.601847
4   1975Q1  11.586305
5   1975Q2  11.604499
6   1975Q3  11.653307
7   1975Q4  11.764246
8   1976Q1  11.752934
9   1976Q2  11.765480
10  1976Q3  11.780583
11  1976Q4  11.770178
12  1977Q1  11.745892
13  1977Q2  11.768651
14  1977Q3  11.749825
15  1977Q4  11.748697
16  1978Q1  11.704916
17  1978Q2  11.703444
18  1978Q3  11.703001
19  1978Q4  11.703673
20  1979Q1  11.678903
21  1979Q2  11.707782
22  1979Q3  11.676155
23  1979Q4  11.685921
24  1980Q1  11.641606
25  1980Q2  11.635180
26  1980Q3  11.609261
27  1980Q4  11.657613
28  1981Q1  11.627818
29  1981Q2  11.628852
30  1981Q3  11.603778
31  1981Q4  11.629065
32  1982Q1  11.602023
33  1982Q2  11.603775
34  1982Q3  11.594622
35  1982Q4  11.603820
36  1983Q1  11.617126
37  1983Q2  11.688096
38  1983Q3  11.726515
39  1983Q4  11.781250
40  1984Q1  11.797620
41  1984Q2  11.841912
42  1984Q3  11.840295
43  1984Q4  11.923578
44  1985Q1  11.902962
45  1985Q2  11.926784
46  1985Q3  11.970998
47  1985Q4  12.025903
48  1986Q1  12.051151
49  1986Q2  12.075460
50  1986Q3  12.056189
51  1986Q4  12.071628
52  1987Q1  12.027952
53  1987Q2  12.039788
54  1987Q3  12.015294

In [16]:
df[df["ide"]==0]

Empty DataFrame
Columns: [period, lrm, lry, lpy, ibo, ide]
Index: []